@charset "UTF-8"
@font-face
	font-family: "Lato"
	src: url("../fonts/LatoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/LatoRegular.woff") format("woff"), url("../fonts/LatoRegular.ttf") format("truetype")
	font-weight: 400

@font-face
	font-family: "LatoBlack"
	src: url("../fonts/LatoBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/LatoBlack.woff") format("woff"), url("../fonts/LatoBlack.ttf") format("truetype")
	font-weight: 900

@font-face
	font-family: "LatoBold"
	src: url("../fonts/LatoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/LatoBold.woff") format("woff"), url("../fonts/LatoBold.ttf") format("truetype")
	font-weight: 700

@font-face
	font-family: "LatoSemibold"
	src: url("../fonts/LatoSemibold.eot?#iefix") format("embedded-opentype"), url("../fonts/LatoSemibold.woff") format("woff"),		url("../fonts/LatoSemibold.ttf") format("truetype")
	font-weight: 600

@font-face
	font-family: "LatoHeavy"
	src: url("../fonts/LatoHeavy.eot?#iefix") format("embedded-opentype"), url("../fonts/LatoHeavy.woff") format("woff"), url("../fonts/LatoHeavy.ttf") format("truetype")
	font-weight: 900

html,
body 
	overflow-x: hidden

p, h1, h2, h3, h4, form, ul
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	color: #434343
	font-family: 'Lato'

section
	line-height: 0

input
	&[type="number"],
	&::-webkit-input-placeholder,
	&::-moz-placeholder,
	&:-ms-input-placeholder,
	&:-moz-placeholder
		font-size: 16px
		color: #434343
		font-family: "LatoBold"
	&[type="number"]
		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0
	&[type="text"]
		border: none
		outline: none !important

.formselect-radio,
.form-multiselect
	position: relative
	z-index: 1
	&__value
		width: 100%
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		cursor: pointer
	&__list
		position: absolute
		z-index: 1
		display: none
		top: calc(100% - 2px)
		left: 0
		width: 100%
		max-height: 25vh
		overflow: auto
		margin: 0
		padding: 8px 0px
		background-color: #fff
	&__item
		position: relative
		width: 100%
		list-style: none
		&:hover,
		&:focus
			background-color: #e8e8e8
		input[type="radio"],
		input[type="checkbox"]
			display: none
		input:checked + label
			color: green
		label,
		a
			position: relative
			display: block
			width: 100%
			margin: 0
			padding: 8px 10px
			min-height: 19px
			line-height: 19px
			font-weight: 600
			cursor: pointer
			box-sizing: border-box
		a
			text-decoration: none
			&.active
				color: green
			&:hover, &:focus
				text-decoration: none
		&_mark
			label
				padding-left: 30px
				&::before,
				&::after
					content: ''
					position: absolute
					border-radius: 50%
				&::before
					left: 5px
					top: 7px
					display: block
					width: 20px
					height: 20px
					box-sizing: border-box
					border: 2px solid green
				&::after
					left: 10px
					top: 12px
					display: none
					width: 10px
					height: 10px
					background-color: green
			input:checked + label
				color: green
				&::after
					display: block
	&.open
		z-index: 15
		.formselect-radio__list
			display: block

.form-wraper
	position: relative
	z-index: 1
	&__label
		display: inline-block
		margin-bottom: 18px
		font-size: 12px
		line-height: 15px
		color: #434343
		cursor: pointer
	&__box
	&__button,
	&__calendar
		position: absolute
		z-index: 2
		top: 35px
		right: 0px
		width: 20px
		height: 20px
		padding: 0
		margin: 0
		outline: none !important
		border: none
		cursor: pointer
	&__calendar
		background-color: #d5e0fb
	&__button
		background-color: transparent
		&::before
			content: ''
			position: absolute
			z-index: 3
			display: block
			width: 7px
			height: 7px
			top: 8px
			left: 10px
			border-bottom: 3px solid #434343
			border-left: 3px solid #434343
			transform: translate(-50%, -50%) rotate(-45deg)

.form-box
	display: block
	background-color: transparent
	border-bottom: 2px solid #434343
	padding-bottom: 4px
	outline: none !important
	font-weight: 600
	font-size: 16px
	line-height: 19px
	color: #434343
	transition: all .2s ease-out

.select-negotiation
	display: flex
	justify-content: center
	align-items: center
	height: 500px
	padding: 50px 20px
	background-color: #d5e0fb
	&__select
		display: block
		width: 240px
		margin-right: 60px
		&:last-child
			margin-right: 0


@media (max-width: 1000px)
	.select-negotiation
		flex-wrap: wrap
		&__select
			width: 100%
			margin-bottom: 20px
			margin-right: 0
			&:last-child
				margin-bottom: 0

@media (max-width: 767px)
	.select-negotiation
		padding-left: 15px
		padding-right: 15px

.select
	position: relative
	z-index: 1
	display: inline-block
	width: 100%
	min-width: 240px
	padding-bottom: 4px
	border-bottom: 2px solid #434343
	background-color: transparent
	cursor: pointer
	&:first-child
		margin-right: 34px
	&__list
		position: absolute
		top: calc(100% + 2px)
		left: 0
		display: none
		width: 100%
		background-color: #fff
	&__item
		display: block
		margin: 0
		cursor: pointer
		list-style: none
		&:hover,
		&:focus
			background-color: #e8e8e8
		label
			display: inline-block
			padding: 8px 10px
			font-size: 15px
			line-height: 17px
			font-weight: 600
			width: calc(100% - 10px)
